# Urbookshelf

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstudio/practiceurbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudio/practiceurbook/: LoginActivity.java  MainActivity.java  MemberInfo.java  MemberinitActivity.java  PasswordResetActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstudio/practiceurbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
